==========================================
=== Projektidee DangerDulf, 2016-04-05 ===
==========================================

Nomis
Meine Idee ist eine Version eines Spielklassiker mit einem Twist.
Es gibt eine bestimmte Menge an Feldern, die in einer Reihenfolge zum Beispiel aufleuchten oder blinken.
Aufgabe des Spielers ist es dann, die entsprechenden Felder in umgekehrter Reihenfolge zu drücken bzw. anzutippen.
Eine erweiterung dieses Konzepts ist natürlich auch möglich, bzw. mit Details wie der Anzahl und Art der Felder kann das Spiel verfeinert werden.
Desweiteren bin ich hier erstmal auf die genaue Umsetzung nicht eingegangen, daher ist die Idee im Moment noch sehr offen und vage.

===================================
=== Feedback Alpers, 2015-04-06 ===
===================================

Gut, auch wenn der Umfang des Spiels etwas knapp ist.

Die Umsetzung der Interaktion ist allerdings etwas kniffeliger als bei vielen anderen Ideen, weil Sie hier die Anzeige des Leuchtens an einen Timer binden müssen. Schaun wir mal, ob Sie das später hinbekommen.

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-04-27 ===
===================================

Beim letzten Mal habe ich einen wichtigen Hinweis nicht explizit gegeben, den Sie aber beachten müssen: Wie Sie ja selbst schreiben ist die Spielidee im Moment noch recht vage. Und genau das müssen Sie korrigieren, bevor Sie weiter machen können. Insbesondere müssen Sie sich überlegen, wie Sie das simple Grundkonzept so erweitern können, dass daraus ein umfangreiches Projekt wird.

Die Erweiterung sollte aber auch einige weitergehende Interaktionsmöglichkeiten beinhalten. Hier sollten Sie schon zwei Stunden investieren.

Arbeiten Sie erst danach an der strukt.html weiter.

===================================
=== Feedback Alpers, 2016-06-08 ===
===================================

Keine Änderung an der Beschreibung/den strukturellen Elementen seit letzten Feedback. Bitte arbeiten Sie kontinuierlich am Projekt weiter, damit Sie eine Möglichkeit haben, das Projekt noch vor Beginn des nächsten Semesters abzuschließen.

===================================
=== Feedback Alpers, 2016-06-27 ===
===================================

Ein zentrale Aspekt am Leistungsnachweis für das Projekt besteht darin, dass er bescheinigt, dass Sie kontinuierlich am Projekt weiter gearbeitet haben.

Leider haben Sie dagegen erneut seit dem letzten Feedback nicht am Projekt gearbeitet.